{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istilah Pendakian</title>
    <link rel="stylesheet" type="text/css" href="{% static "css/home.css" %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(/static/img/1234.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
        }
        .container{
            background: rgba(0,0,0,0.5);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            margin-top: 20px;
            padding-bottom: 13%;
            height: 500px;
        }
        .text{

            padding-left: 40px;
            padding-right: 40px;
            font-family: calibri;
            position: relative;
            margin-top: ;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
   <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

   {% include "navbar.html" %}

 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
    <div class="container">
        <div class="text">
            <h1>ISTILAH - ISTILAH DALAM PENDAKIAN</h1>
            1. Leader adalah seorang pemimpin rombongan. Leader ini adalah orang yang bertugas untuk memandu para pendaki agar sampai ke tujuan dengan selamat dan sebagai penanggung jawab.<br>
            2. Sweeper merupakan orang yang bertugas sebagai ‘penyapu’ rombongan pendakian agar tidak ada barang dan pendaki yang tertinggal. Sweeper biasanya berada di posisi paling belakang dalam rombongan.<br>
            3. Porter adalah orang-orang yang dibayar untuk membantu membawa barang-barang para pendaki pada saat melakukan aktivitas pendakian gunung. Seringkali porter juga bertugas untuk menyiapkan makanan pada saat pendakian.<br>
            4.  Tracking adalah istilah untuk perjalanan panjang dengan berjalan kaki dalam mendaki gunung.<br>
            5. Tektok adalah istilah untuk naik turun gunung dalam waktu sehari tanpa menginap atau membuat camp di gunung.<br>
            6. Ranger adalah istilah untuk Penjaga Taman Nasional gunung yang sedan didaki. Ranger berfungsi untuk merangkum laporan pendaki dan memberikan informasi penting saat berada di gunung.<br>
            7. Pos mempunyai arti tempat singgah atau lokasi istirahat sementara. Pos juga berarti titik jarak pendakian. Biasanya juga sebagai pertanda seberapa jauh lagi perjalanan, dan bisa menjadi lokasi untuk meninggalkan barang agar pendakian selanjutnya lebih ringan.<br>
            8. Logistik adalah persediaan bahan pangan<br>
            9. SOS merupakan kode yang diartikan sebagai tanda bahaya<br>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>