{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepare</title>
    <link rel="stylesheet" type="text/css" href="{% static "css/home.css" %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(/static/img/hutan.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /*background-position: center;*/
            width: 100%;
        }
        .container{
            background: rgba(0,0,0,0.5);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding-top: 10%;

            margin-top: 50px;
            padding-bottom: 13%;
            height: 500px;
        }
        .text{
            padding-top: 20px;
            padding-left: 40px;
            padding-right: 40px;
            font-family: calibri;
            position: relative;
            margin-top: -10%;
        }
        h1{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    {% include "navbar.html" %}

 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
    <div class="container">
        <div class="text">
             <h2>PERSIAPAN SEBELUM PENDAKIAN</h2>

        1. Harus menyiapkan fisik dan Mental yang kuat <br>
        2. Menyiapkan biaya / budget pendakian yang memadai <br><br>
        <h2>PERLENGKAPAN YANG HARUS DIBAWA</h2>
        1. Treking pole ( sejenis tongkat )  <br>
        2. Tenda untuk bermalam <br>
        3. Flysheet untuk menutupi tenda agar tidak terkena embun yang dingin<br>
        4. Matras untuk alas tidur <br>
        5. Kompor dan gas portable yang cukup (diperkirakan sendiri) untuk memasak<br>
        6. Perbekalan yang cukup untuk makan dan minum <br>
        7. Sleeping bag untuk melindungi tubuh agar tetap hangat dan meminimalisir hypothermia <br>
        8. Head lamp (seperti senter) untuk penerangan saat malam hari <br>
        9. Buff / Masker untuk menghindari debu pasir masuk kedalam mulut / hidung<br>
        10. Tas Carier ( Tas Gunung )<br>
        11. Membawa kantong sampah untuk tempat sampah <br>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>